# Pang-Server-S2

./: GameServer.slnx  LICENSE  LoginServer.slnx  PangyaSeason2.slnx  README.md
PangyaAPI/PangyaAPI.IFF.BR.S2/: PangyaAPI.IFF.BR.S2.csproj  README.md
PangyaAPI/PangyaAPI.IFF.BR.S2/Extensions/: IFFHandle.cs  Utils.cs  ZipFileEx.cs
PangyaAPI/PangyaAPI.IFF.BR.S2/Models/: IFFFile.cs
PangyaAPI/PangyaAPI.IFF.BR.S2/Models/Data/: AuxPart.cs  Ball.cs  Caddie.cs  CaddieItem.cs  Character.cs  Club.cs  ClubSet.cs  Course.cs  Desc.cs  Enchant.cs  HairStyle.cs  Item.cs  Match.cs  Part.cs  Quest.cs  QuestDrop.cs  SetItem.cs  Skin.cs  Title.cs
PangyaAPI/PangyaAPI.IFF.BR.S2/Models/Flags/: Definitions.cs
PangyaAPI/PangyaAPI.IFF.BR.S2/Models/General/: IFFCommon.cs  IFFDate.cs  IFFHeader.cs  IFFLevel.cs  IFFPrice.cs  IFFShopData.cs  IFFStats.cs  IFFTikiShopData.cs
PangyaAPI/PangyaAPI.Network/: PangyaAPI.Network.csproj
PangyaAPI/PangyaAPI.Network/Cryptor/: Cipher.cs  Crypt.cs  CryptoOracle.cs  MiniLzo.cs
PangyaAPI/PangyaAPI.Network/Models/: Pangya_St.cs
PangyaAPI/PangyaAPI.Network/PangyaPacket/: Packet.cs  PacketBuffer.cs  func_arr.cs  packet_func_base.cs  pangya_packet_handle.cs
PangyaAPI/PangyaAPI.Network/PangyaServer/: Server.cs
PangyaAPI/PangyaAPI.Network/PangyaSession/: Session.cs  SessionManager.cs
PangyaAPI/PangyaAPI.Network/PangyaThread/: thread.cs
PangyaAPI/PangyaAPI.Network/PangyaUnit/: unit.cs  unit_auth_interface.cs  unit_auth_server_connect.cs  unit_connect.cs
PangyaAPI/PangyaAPI.Network/PangyaUtil/: ConsoleEx.cs
PangyaAPI/PangyaAPI.Network/Repository/: CmdAddCharacter.cs  CmdAuthServerKey.cs  CmdRegisterLogon.cs  CmdVerifyPass.cs  PangyaCommandDB.cs
PangyaAPI/PangyaAPI.SQL/: PangyaAPI.SQL.csproj  PangyaAPI.SQL.sln
PangyaAPI/PangyaAPI.SQL/Base/: DataBase.cs
PangyaAPI/PangyaAPI.SQL/Manager/: DbFactory.cs  Pangya_DB.cs  ctx_db.cs  mssql.cs
PangyaAPI/PangyaAPI.Utilities/: PangyaAPI.Utilities.csproj  Singleton.cs  TcpClientEx.cs  Tools.cs  Translation.cs  UtilTime.cs  exception.cs
PangyaAPI/PangyaAPI.Utilities/BinaryModels/: PangyaBinaryReader.cs  PangyaBinaryWriter.cs
PangyaAPI/PangyaAPI.Utilities/Log/: list_fifo_console_asyc.cs
Pangya_GameServer/: Game Server.cs  Pangya_GameServer.csproj  server.ini
Pangya_GameServer/GameServerTcp/: GameServer.cs
Pangya_GameServer/Models/: GMInfo.cs  PlayerInfo.cs
Pangya_GameServer/Models/Extended/: ChannelExtend.cs  RoomExtend.cs
Pangya_GameServer/Models/Game/: Channel.cs  Dupla.cs  Guild.cs  Room.cs  Team.cs  cGameChannel.cs  cLoginTask.cs
Pangya_GameServer/Models/Game/Base/: cGameBase.cs
Pangya_GameServer/Models/Manager/: BlockMemoryManager.cs  BroadcastManager.cs  CharacterManager.cs  DuplaManager.cs  GuildRoomManager.cs  ItemManager.cs  LoginManager.cs  MailBoxManager.cs  PlayerMailBox.cs  PlayerManager.cs  RoomManager.cs  WarehouseManager.cs
Pangya_GameServer/Models/StructClass/: AchievementInfo.cs  AchievementInfoEx.cs  AddDailyQuestUser.cs  AlwaysPangyaDetector.cs  AttendanceRewardInfo.cs  AttendanceRewardInfoEx.cs  AttendanceRewardItemCtx.cs  BOX_TYPE.cs  BOX_TYPE_OPEN.cs  BOX_TYPE_RARETY.cs  BarSpace.cs  BarSpaceDetector.cs  Bot.cs  BuyItem.cs  CARD_TYPE.cs  CPLog.cs  CWUpLevel.cs  CWUpRank.cs  CaddieInfo.cs  CaddieInfoEx.cs  CadieExchangeItem.cs  CalculeCoinCubeUpdateOrder.cs  Card.cs  CardEquip.cs  CardEquipInfo.cs  CardEquipInfoEx.cs  CardInfo.cs  CardPack.cs  CardRemove.cs  ChangePlayerItemRoom.cs  ChannelInfo.cs  ChatPenaltyManager.cs  ClientVersion.cs  ClubSetInfo.cs  ClubSetWorkShopTransferMasteryPts.cs  ClubSetWorkshopLasUpLevel.cs  ClubSetWorkshopTransformClubSet.cs  CoinCubeUpdate.cs  CommandInfo.cs  ConsecutivosHolesRain.cs  (+177 more)
Pangya_GameServer/PacketFunc/: packet_func_sv.cs
Pangya_GameServer/PangyaEnums/: PacketGame.cs  eChatMsg.cs  eLoginResult.cs
Pangya_GameServer/Repository/: CmdAccountInfo.cs  CmdAddCard.cs  CmdAddClubSet.cs  CmdAddCounterItem.cs  CmdAddItem.cs  CmdAddMascot.cs  CmdAddPart.cs  CmdAddSkin.cs  CmdAddTrofelEspecial.cs  CmdCaddieInfo.cs  CmdCharacterInfo.cs  CmdCoinCubeInfo.cs  CmdCreateAchievement.cs  CmdDailyQuestInfo.cs  CmdDeleteAchievement.cs  CmdDeleteBall.cs  CmdDeleteCaddie.cs  CmdDeleteCard.cs  CmdDeleteCounterItem.cs  CmdDeleteDailyQuest.cs  CmdDeleteEmail.cs  CmdDeleteItem.cs  CmdDeleteMascot.cs  CmdDeleteRental.cs  CmdDropCourseConfig.cs  CmdDropCourseInfo.cs  CmdEquipCard.cs  CmdExtendRental.cs  CmdFindCaddie.cs  CmdFindCard.cs  CmdFindCharacter.cs  CmdFindMailBoxItem.cs  CmdFindMascot.cs  CmdFindTrofelEspecial.cs  CmdFindUCC.cs  CmdFindWarehouseItem.cs  CmdGeraUCCWebKey.cs  CmdGetGiftClubSet.cs  CmdGetGiftPart.cs  CmdGiftClubSet.cs  (+72 more)
Pangya_GameServer/Session/: Player.cs  player_manager.cs
Pangya_GameServer/UTIL/: Ball3D.cs  Lottery.cs  QuadTree3D.cs
Pangya_LoginServer/: LoginServer.cs  Pangya_LoginServer.csproj  server.ini
Pangya_LoginServer/LoginServerTcp/: LoginServer.cs
Pangya_LoginServer/Models/: PlayerInfo.cs  pangya_login_st.cs
Pangya_LoginServer/PacketFunc/: packet_func_ls.cs
Pangya_LoginServer/PangyaEnums/: LoginFlags.cs  PacketLogin.cs
Pangya_LoginServer/Repository/: CmdUpdateFirstLogin.cs  CommandDB.cs  cmd_create_user.cs  cmd_register_logon_server.cs
Pangya_LoginServer/Session/: player_manager.cs
