[CONFIG] 
#defina os valores de cada card por tipo
CARD_NORMAL_LIMIT_PRICE         =   20000000
CARD_RARE_LIMIT_PRICE   =   20000000
CARD_SUPER_RARE_LIMIT_PRICE   =   20000000
CARD_SECRET_LIMIT_PRICE   =   20000000
ITEM_MIN_PRICE   =   1
ITEM_MAX_PRICE   =  20000000
#para redefinir este valor, precisa reiniciar o servidor inteiro(desligar e ligar novamente), maximo é 70.
LIMIT_LEVEL_PERSONAL   =   1